/* CSS Document */
/*!
Theme Name: GF THeme
Description: Blank Drupal Theme
Version: 1.0
Author: David Ortega
Author URI: http://www.beirutdc.com.ar/
Tags: starter theme, light, sass, gulp, livereload

        The CSS, XHTML is released under GPL:
        http://www.opensource.org/licenses/gpl-license.php

*/
/* Setup */
/* =======================================================================
## ++ Globals
========================================================================== */
html {
  font-size: 100%; }

body {
  -webkit-font-smoothing: antialiased;
  background: #fff;
  font-family: 'Roboto', sans-serif;
  color: #223362 !important; }

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif !important; }

.wrapper {
  padding: 0px 10px; }
  @media (min-width: 1200px) {
    .wrapper {
      padding: 0 100px; } }

/* =======================================================================
## ++ Cleafix
========================================================================== */
/* float clearing for IE6 */
* html .clearfix {
  height: 1%;
  overflow: visible;
  scroll-behavior: smooth; }

/* float clearing for IE7 */
* + html .clearfix {
  min-height: 1%; }

/* float clearing for everyone else */
.clearfix:after {
  clear: both;
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0; }

.clr {
  clear: both; }

.white-color {
  color: #fff; }

p {
  line-height: initial; }

main,
.dialog-off-canvas-main-canvas {
  scroll-behavior: smooth; }

.section-wrapper {
  padding: 200px 0 0px; }

.section-wrapper-last {
  padding: 200px 0 100px; }

.section-wrapper-footer {
  padding: 100px 0; }

.margin-top-20 {
  margin-top: 20px; }

.gf-yellow-text {
  color: #f2c453; }

.font-bold {
  font-weight: 700; }

.carousel-indicators li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px !important;
  height: 10px !important;
  border-radius: 50% !important;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #223362 !important;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease; }

.element-of-5 {
  width: 18% !important;
  margin: 1%; }
  @media (max-width: 1200px) {
    .element-of-5 {
      display: flex;
      width: initial !important; } }

p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 0.75em; }

/* WP parts */
.servicios-section {
  min-height: 70vh;
  color: #fff;
  text-align: center;
  padding: 200px 0;
  margin-top: -80px;
  z-index: 5;
  position: relative; }
  .servicios-section:first-child {
    margin-top: 0px;
    padding: 50px 0 100px 0; }
  .servicios-section .header {
    margin: 0 50px; }
    .servicios-section .header h4 {
      font-weight: 700; }
  .servicios-section .content {
    margin-top: 25px;
    padding: 0 10%; }

.section-servicios-1 {
  background: url(../images/img-servicios-1.png) no-repeat center bottom;
  background-size: cover;
  z-index: 4; }
  .section-servicios-1 .circle-container {
    margin: 1%;
    width: 18%; }
    @media (max-width: 1200px) {
      .section-servicios-1 .circle-container {
        display: flex;
        width: initial !important; } }
  .section-servicios-1 .content {
    margin-top: 50px;
    padding: 0 10%; }
  .section-servicios-1 .circle {
    width: 150px;
    background: #f2c453;
    border-radius: 50%;
    height: 150px;
    vertical-align: middle;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 0.9em; }

.section-servicios-2 {
  background: url(../images/img-servicios-2.png) no-repeat center center;
  background-size: cover;
  z-index: 3; }
  .section-servicios-2 .content div {
    text-align: left;
    width: 50%; }
    .section-servicios-2 .content div h6 {
      padding-left: 15px;
      font-size: 15px;
      font-weight: 700; }
    .section-servicios-2 .content div ul {
      padding-left: 30px;
      border-left: 3px solid #fff;
      padding-bottom: 10px;
      margin: 0; }
      .section-servicios-2 .content div ul li {
        line-height: 1;
        font-size: 15px; }
  .section-servicios-2 .content .left {
    padding: 30px 20px;
    background: #f2c453; }
  .section-servicios-2 .content .right {
    padding: 10px 20px 20px;
    background: #b7b7b7; }

.section-servicios-3 {
  background: url(../images/img-servicios-3.png) no-repeat center center;
  background-size: cover;
  z-index: 2; }
  .section-servicios-3 .content {
    margin: auto;
    display: flex;
    align-items: center;
    padding: 0 5%; }
    .section-servicios-3 .content .number {
      font-size: 90px;
      font-weight: 700;
      color: #f2c453; }
    .section-servicios-3 .content .text {
      margin-left: 10px;
      text-align: left;
      font-size: 13px;
      flex-grow: 2; }

.section-servicios-4 {
  background: url(../images/img-servicios-4.png) no-repeat center center;
  background-size: cover;
  z-index: 1; }
  .section-servicios-4 .content {
    margin-top: 50px;
    padding: 0 10%; }
  .section-servicios-4 .circle {
    width: 150px;
    line-height: 1.2;
    background: transparent;
    border: 6px solid #f2c453;
    border-radius: 50%;
    height: 150px;
    vertical-align: middle;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 0.9em; }

.section-servicios-5 {
  background: url(../images/img-servicios-5.png) no-repeat center center;
  background-size: cover;
  z-index: 0; }
  .section-servicios-5 img {
    max-width: 100px; }
  .section-servicios-5 .content {
    margin-top: 50px;
    padding: 0 10%; }
  .section-servicios-5 .text {
    margin-top: 42px;
    font-weight: 700; }

.scroll-animation {
  transform: translateY(-250px);
  opacity: 0; }

.come-in {
  animation: come-in 0.8s ease forwards; }

@keyframes come-in {
  to {
    transform: translateY(0);
    opacity: 1; } }

.close-button {
  position: absolute;
  top: 5px;
  right: 5px; }

.informes-section {
  background: #eec053;
  color: #223362;
  padding: 20px; }
  .informes-section a {
    color: #223362; }
  .informes-section .nav-pills .nav-link {
    color: #fff;
    font-weight: 700;
    font-size: 1.5em;
    padding: 2.5px 5px;
    text-align: center; }
    .informes-section .nav-pills .nav-link.active {
      background-color: #223362; }
  .informes-section .informes-indicators {
    top: 0;
    right: 0;
    justify-content: flex-end;
    transform: translate(0px, -40px);
    bottom: initial;
    left: initial; }
  .informes-section .informes-content-container {
    display: flex;
    flex-flow: column wrap;
    height: 250px; }
    .informes-section .informes-content-container .informe-element-container {
      padding: 1%;
      width: 48%;
      border-bottom: 1px solid #223362;
      position: relative; }
      .informes-section .informes-content-container .informe-element-container .date {
        font-size: 0.9em;
        font-weight: 100; }
      .informes-section .informes-content-container .informe-element-container .download {
        position: absolute;
        bottom: 5px;
        right: 5px;
        cursor: pointer; }
        .informes-section .informes-content-container .informe-element-container .download .download-icon {
          fill: #223362; }

.contactblock {
  margin-bottom: 50px; }

.old-events {
  transform: translate(0, -100px); }

.years {
  display: flex; }

.events-per-year {
  cursor: pointer;
  display: flex;
  position: relative;
  margin-right: 5px; }
  .events-per-year::after {
    content: '-';
    margin-left: 5px; }
  .events-per-year:last-child::after {
    content: '';
    margin-left: 0; }

.events-container-post {
  background: #f2c453;
  color: #223362;
  font-size: 0.75em;
  font-weight: 400;
  padding: 10px;
  position: absolute;
  width: max-content;
  transform: translate(0, -103%); }
  .events-container-post:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 20px;
    margin-left: -10px;
    border-width: 7px;
    border-style: solid;
    border-color: #f2c453 transparent transparent transparent; }
  .events-container-post ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column wrap;
    height: 200px;
    list-style-position: inside; }
    .events-container-post ul li {
      border-bottom: 1px solid #223362;
      padding: 0 10px;
      min-width: 200px;
      width: 48%; }

.contact-loader {
  position: absolute;
  background: rgba(255, 255, 255, 0.75);
  width: 100%;
  text-align: center;
  z-index: 1;
  height: 100%; }
  .contact-loader img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px; }

.main-header {
  z-index: 10;
  position: fixed;
  width: 100%;
  padding: 20px 0 30px;
  transition: background-color 0.5s ease;
  top: 0; }
  .main-header.blue, .main-header.front, .main-header.servicios-blue {
    background: #fff;
    transition: background-color 0.5s ease; }

#block-gftheme-branding .logo {
  position: absolute;
  left: 50%;
  transform: translateX(-45%);
  text-align: center;
  margin: 0 auto;
  width: 80px;
  top: 20px; }
  #block-gftheme-branding .logo img {
    max-width: 100%; }

.main-navigation nav {
  width: 100%;
  padding: 0; }
  .main-navigation nav .navbar-toggler {
    color: #fff;
    transform: translatey(-50px); }
  .main-navigation nav ul {
    width: 100%;
    justify-content: space-between; }
    .main-navigation nav ul li {
      width: 14%;
      text-align: center;
      margin: 0 10px; }
      .main-navigation nav ul li:first-child {
        margin-left: 0; }
      .main-navigation nav ul li:last-child {
        margin-right: 0; }
    .main-navigation nav ul li:nth-child(4) {
      opacity: 0; }
    .main-navigation nav ul a {
      display: block;
      width: 100%;
      color: #fff;
      text-decoration: none;
      padding: 7px;
      border: 2px solid #fff;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 13px; }
      .main-navigation nav ul a:hover {
        text-decoration: underline; }

.main-navigation.blue nav .navbar-toggler, .main-navigation.front nav .navbar-toggler, .main-navigation.servicios-blue nav .navbar-toggler {
  color: #223362 !important; }

.main-navigation.blue nav ul a, .main-navigation.front nav ul a, .main-navigation.servicios-blue nav ul a {
  color: #223362 !important;
  border: 2px solid #223362 !important; }

.social-networks {
  clear: both;
  float: right; }
  .social-networks .social-network-container {
    display: flex;
    justify-content: space-between;
    list-style: none; }
    .social-networks .social-network-container .header-icon {
      fill: #f2c453; }
    .social-networks .social-network-container li {
      list-style: none;
      margin-left: 5px; }
  .social-networks.blue .header-icon, .social-networks.front .header-icon, .social-networks.servicios-blue .header-icon {
    fill: #223463; }

.account-menu {
  padding: 0 115px;
  display: flex;
  justify-content: flex-end;
  background: black;
  color: #fff;
  list-style: none;
  width: 100%; }
  .account-menu li {
    margin-left: 10px; }
  .account-menu a {
    color: #fff; }

.carousel-container {
  position: relative; }
  .carousel-container .carousel-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }

.logo-section-1 {
  margin-bottom: 20px; }

.article-list h3 a {
  color: #464646;
  text-decoration: none; }

.article-list p {
  line-height: 1.5; }

.article-list .views-row {
  margin: 40px 0; }

.article-list .views-field-view-node a {
  color: red;
  text-decoration: none; }

.negocios-container {
  justify-content: center; }

.negocio {
  position: relative;
  min-width: 200px;
  max-width: 300px;
  margin: auto;
  width: 100%; }
  .negocio .negocio-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    text-align: center;
    color: #fff;
    width: 80%; }

.servicios-container .column-servicios {
  background: #f2c453;
  padding: 40px !important;
  color: #fff;
  cursor: pointer;
  flex: 0 0 50%;
  max-width: 50%;
  margin: 0 25%; }
  @media (min-width: 1200px) {
    .servicios-container .column-servicios {
      flex: 0 0 50%;
      max-width: 50%;
      margin: 0; } }
  .servicios-container .column-servicios h4 {
    font-size: 2rem; }
  .servicios-container .column-servicios p {
    font-size: 1.2em;
    font-weight: 700; }
  .servicios-container .column-servicios img {
    width: 80%; }
  .servicios-container .column-servicios .text-left-expanded {
    text-align: left; }
  .servicios-container .column-servicios.consultoria-container {
    text-align: left; }
    .servicios-container .column-servicios.consultoria-container ol {
      padding-left: 20px; }
    .servicios-container .column-servicios.consultoria-container li {
      font-size: 1.2rem;
      font-weight: 700; }
  .servicios-container .column-servicios svg {
    width: 100%; }
  .servicios-container .column-servicios.hidden-element {
    background: #f6f6f6;
    color: #223362;
    height: 220px;
    flex: 0 0 50%;
    max-width: 50%;
    margin: 0 25%; }
    .servicios-container .column-servicios.hidden-element h4 {
      font-size: 1.5rem; }
    .servicios-container .column-servicios.hidden-element p {
      font-size: 1em;
      font-weight: 400; }
    @media (min-width: 1200px) {
      .servicios-container .column-servicios.hidden-element {
        flex: 0 0 25%;
        max-width: 25%;
        margin: 0; } }
    .servicios-container .column-servicios.hidden-element .expanded {
      display: none; }
    .servicios-container .column-servicios.hidden-element .text-left-expanded {
      text-align: center; }

.informes-container {
  margin: 40px 0; }
  .informes-container .informes-title {
    display: flex;
    margin-bottom: 10px; }
    .informes-container .informes-title img {
      width: 40%;
      margin-right: 10px; }
    .informes-container .informes-title h4 {
      text-align: left;
      font-size: 1.25em; }
  .informes-container .blue-container {
    background: #223362;
    color: #fff;
    padding: 2px 5px;
    position: relative;
    text-align: left;
    cursor: pointer; }
    .informes-container .blue-container img {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translatey(-50%); }
  .informes-container .newsletter-container input {
    border: none;
    border-bottom: 1px solid #ced4da;
    border-radius: 0;
    padding-left: 0; }
  .informes-container .newsletter-container .btn-newsletter {
    background: #f2c453;
    font-weight: 700;
    font-size: 0.75em;
    color: #fff;
    width: 100%;
    margin: 10px 0; }

.eventos-container .evento-date {
  font-size: 12px; }

.eventos-container .evento-title {
  font-size: 20px;
  line-height: 1;
  font-weight: 700; }

.eventos-container .evento-place {
  font-style: italic;
  font-size: 12px;
  font-weight: 700; }

.eventos-container .content {
  margin-top: 20px;
  margin-bottom: 50px; }
  .eventos-container .content ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .eventos-container .content ul li {
      font-size: 10px;
      font-weight: 700; }

.prensa-container {
  margin: 40px 0; }

.prensa-element-container {
  padding: 25px;
  max-width: 300px; }
  .prensa-element-container .prensa-title {
    display: flex;
    justify-content: space-between; }
    .prensa-element-container .prensa-title .image-element {
      width: 50%;
      padding: 5px;
      align-self: center; }
      .prensa-element-container .prensa-title .image-element img {
        max-height: 150px;
        width: 100%;
        height: auto; }
    .prensa-element-container .prensa-title h4 {
      text-align: left; }
    .prensa-element-container .prensa-title .prensa-content {
      width: 50%; }
      .prensa-element-container .prensa-title .prensa-content p,
      .prensa-element-container .prensa-title .prensa-content .date {
        font-size: 12px;
        margin-bottom: 10px;
        word-break: break-all;
        overflow: hidden;
        max-height: 50px; }
  .prensa-element-container a {
    background: #223362;
    color: #fff;
    padding: 2px 5px;
    position: relative;
    text-align: center;
    display: block; }
    .prensa-element-container a::after {
      content: url(../images/icon-arrow.png);
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translatey(-42%); }

.st0-graph2 {
  fill: #223362; }

.st1-graph2 {
  font-family: 'Roboto-Bold'; }

.st2-graph2 {
  font-size: 12.3987px; }

.st3-graph2 {
  fill: none;
  stroke: #223362;
  stroke-width: 0.8938;
  stroke-miterlimit: 10; }

.st0 {
  fill: #fafafa; }

.st1 {
  font-weight: 700; }

.st2 {
  font-size: 24px; }

.st3 {
  fill: none;
  stroke: #223362;
  stroke-width: 3;
  stroke-miterlimit: 10; }

.st4 {
  fill: #223362; }

.st5 {
  fill: none; }

.st6 {
  fill: #ffffff; }

.st7 {
  font-weight: 400; }

.st8 {
  font-size: 14px; }

.contacto-container {
  background: #223362;
  color: #fff; }
  .contacto-container input {
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    background-color: transparent;
    border-radius: 0;
    padding-left: 0; }
  .contacto-container .form-control:focus {
    color: #fff;
    background-color: transparent;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .contacto-container .btn-contacto {
    background: #ffffff;
    font-weight: 700;
    font-size: 14px;
    color: #223362;
    width: 100%;
    margin: 10px 0; }
  .contacto-container ::placeholder {
    color: #fff !important;
    opacity: 1;
    /* Firefox */ }
  .contacto-container :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #fff !important; }
  .contacto-container ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #fff !important; }
  .contacto-container .border-left-white {
    border-left: 1px solid #fff; }
